\relax 
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and relevance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief, non-technical description}{4}}
\citation{logicslides}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Overview}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First order predicate logic semantics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LOST 2007}{8}}
\citation{tarski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tarski's World}{9}}
\citation{javaAPI}
\citation{javaTUT}
\citation{antlr4}
\citation{compilers}
\citation{progit}
\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideas shaping the final approach}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software choices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design Patterns}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and Implementation details}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Logic Tree}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Signature}{17}}
\citation{uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structure}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptor}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The View}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A number of sentences evaluated in the Socrates structure}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Tutorial}{26}}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Controller}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exception handling and user guidance}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Menu bar}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Error messages}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative evaluation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative evaluation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions and Future Work}{37}}
\bibcite{tarski}{1}
\bibcite{antlr4}{2}
\bibcite{javaAPI}{3}
\bibcite{javaTUT}{4}
\bibcite{compilers}{5}
\bibcite{progit}{6}
\bibcite{latex}{7}
\bibcite{logicslides}{8}
\bibcite{uml}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parser grammar}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further Code UML Diagrams\cite  {uml}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Summarises the classes the logic tree is based on (fields of the logic tree nodes)}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Summarises the LogicTree structure}}{43}}
