\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and relevance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief, non-technical description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Overview}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First order predicate logic semantics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LOST 2007}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tarski's World}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideas shaping the final approach}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software choices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Architecture Design Patterns}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and Implementation details}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluator}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Logic Tree}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Signature}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structure}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptor}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The View}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Controller}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exception handling and user guidance}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Instructions, tips and tricks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Error messages}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative evaluation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative evaluation}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning outcomes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential improvements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potential extensions}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code UML Diagram}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parser grammar}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Short demo}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
