\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First order predicate logic semantics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing solutions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and Implementation details}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Evaluator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The User Interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Lesson Generator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Lesson Database}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative evaluation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning outcomes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential improvements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potential extensions}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Short demo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program Listings}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
