\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Motivation and relevance}{4}
\contentsline {section}{\numberline {1.2}A brief, non-technical description}{4}
\contentsline {section}{\numberline {1.3}Report Overview}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}First order predicate logic semantics}{6}
\contentsline {section}{\numberline {2.2}Existing solutions}{7}
\contentsline {subsection}{\numberline {2.2.1}LOST 2007}{8}
\contentsline {subsection}{\numberline {2.2.2}Tarski's World}{8}
\contentsline {section}{\numberline {2.3}Ideas shaping the final approach}{9}
\contentsline {section}{\numberline {2.4}Software choices}{9}
\contentsline {section}{\numberline {2.5}Software Architecture Design Patterns}{11}
\contentsline {chapter}{\numberline {3}Approach and Implementation details}{12}
\contentsline {section}{\numberline {3.1}Evaluator}{12}
\contentsline {subsection}{\numberline {3.1.1}Logic Tree}{13}
\contentsline {subsection}{\numberline {3.1.2}Signature}{15}
\contentsline {subsection}{\numberline {3.1.3}Structure}{16}
\contentsline {section}{\numberline {3.2}Parser}{16}
\contentsline {section}{\numberline {3.3}Adaptor}{17}
\contentsline {section}{\numberline {3.4}User Interface}{18}
\contentsline {subsection}{\numberline {3.4.1}The View}{18}
\contentsline {subsection}{\numberline {3.4.2}The Controller}{19}
\contentsline {section}{\numberline {3.5}Exception handling and user guidance}{19}
\contentsline {subsection}{\numberline {3.5.1}Instructions, tips and tricks}{19}
\contentsline {subsection}{\numberline {3.5.2}Error messages}{19}
\contentsline {chapter}{\numberline {4}Evaluation}{21}
\contentsline {section}{\numberline {4.1}Quantitative evaluation}{21}
\contentsline {section}{\numberline {4.2}Qualitative evaluation}{21}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{22}
\contentsline {section}{\numberline {5.1}Learning outcomes}{22}
\contentsline {section}{\numberline {5.2}Potential improvements}{22}
\contentsline {section}{\numberline {5.3}Potential extensions}{22}
\contentsline {chapter}{\numberline {A}Code UML Diagram}{24}
\contentsline {chapter}{\numberline {B}Parser grammar}{25}
\contentsline {chapter}{\numberline {C}Short demo}{27}
