\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First order predicate logic and its semantics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The LOST application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Order Predicate Logic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hintikka}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan and Timetable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Up to this point}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
