\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First order predicate logic and its semantics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Hintikka game}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LOST application: implementation details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A structure generated by the input sentence \emph  {man(Socrates)} then modified by the user, and a possible structure}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progress so far}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan and Timetable}{9}}
